<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />

<title>Penny 戴佩妮 - 回家路上</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="skin/blue.monday/jplayer.blue.monday.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.tinyscrollbar.min.js"></script>
<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
<script type="text/javascript" src="js/jplayer.playlist.min.js"></script>
<link rel="stylesheet" type="text/css" href="flip_clock.css" />


<script type="text/javascript">


//<![CDATA[

var embed_url="http://127.0.0.1/penny.htm";
jQuery.noConflict();

function getUrlVars()
{
    var vars = [], hash;
	if (window.location.href.indexOf('?') >= 0) {
		var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
		for(var i = 0; i < hashes.length; i++) {
			hash = hashes[i].split('=');
			vars.push(hash[0]);
			vars[hash[0]] = hash[1];
		}
	}
    return vars;
}
function refreshScroll() {
	jQuery('#scrollbar1').tinyscrollbar({ sizethumb: 30 });
}

(function($) {
	
	function embed_systax(autoplay) {
        var enable = autoplay ? "1" : "0";
        $("#embed_syntax").text('<iframe src="'+embed_url+'?autoPlay='+enable+'" scrolling="no" frameborder="0" style="overflow:hidden; width:180px; height:300px;"></iframe>');
    }
	
	$(document).ready(function(){
		
		var urlVars = getUrlVars();
		var autoplay = urlVars["autoPlay"] == "1" ? true : false;
		
		var myPlaylist = new jPlayerPlaylist({
			jPlayer: "#jquery_jplayer_N",
			cssSelectorAncestor: "#jp_container_N"
		}, [
			{
				title:"01 回家路上",
				artist:"",
				mp3:"http://www.seedmusic.com.tw/penny/music.mp3"
			},
			{
				title:"02 Song2",
				artist:"",
				mp3:"http://www.seedmusic.com.tw/penny/music.mp3"
			}
			,
			{
				title:"03 Song3",
				artist:"",
				mp3:"http://www.seedmusic.com.tw/penny/music.mp3"
			}
			,
			{
				title:"04 Song4",
				artist:"",
				mp3:"http://www.seedmusic.com.tw/penny/music.mp3"
			}
			,
			{
				title:"05 Song5",
				artist:"",
				mp3:"http://www.seedmusic.com.tw/penny/music.mp3"
			}
			,
			{
				title:"06 Song6",
				artist:"",
				mp3:"http://www.seedmusic.com.tw/penny/music.mp3"
			}
		], {
			playlistOptions: {
				enableRemoveControls: false,
				autoPlay: autoplay
			},
			swfPath: "js",
			supplied: "mp3",
			loop: true
		});
		$('#scrollbar1').tinyscrollbar();
		setTimeout("refreshScroll()", 1000);
		setTimeout("refreshScroll()", 3000);
        
		$("#div_seed_logo").click(function(){
			window.open("http://www.seedmusic.com.tw");
		});
		
		$("#div_blog_btn").click(function(){
			window.open("http://www.facebook.com/iamPennyTai");
		});
		
		$("#div_embed_btn").click(function(){
			$("#div_embed_syntax").fadeToggle("normal");
			//$(this).toggleClass('div_embed_btn_pressed');
		});
		embed_systax(true);
        //$("#embed_syntax").text('<iframe src="'+embed_url+'?autoPlay=1" scrolling="no" frameborder="0" style="overflow:hidden; width:180px; height:300px;"></iframe>');
        
        $("#div_autoplay_btn").click(function(){
			$(this).toggleClass('div_autoplay_btn_enable');
            $(this).toggleClass('div_autoplay_btn_disable');
            if ($(this).hasClass('div_autoplay_btn_enable')) {
                embed_systax(true);
            }
            else {
                embed_systax(false);
            }
		});
	});
	
})(jQuery);



//]]>

</script>
<style type="text/css">
#album-pic {
	posistion: absolute;
	width: 180px;
	height:146px;
	overflow:hidden;
    background: url("images/PennyCover.jpg") no-repeat;
}

#div_embed_btn {
	position:absolute;
    top:12px;
    left:2px;
    width:70px;
	height:28px;
    cursor:pointer;
    background-image:url('images/embed.png');
	background-repeat: no-repeat;
}

.div_embed_btn_pressed {
    background-image:url('images/blog.png');
	background-repeat: no-repeat;
}

#div_embed_btn:hover {

}

#div_blog_btn {
	position:absolute;
    top:12px;
    left:70px;
    width:70px;
	height:28px;
    cursor:pointer;
    background-image:url('images/blog.png');
	background-repeat: no-repeat;
}

#div_blog_btn:hover {
    
}

#div_seed_logo {
    position:absolute;
	top: 0px;
    left: 140px;
    width:40px;
    height:50px;
    cursor:pointer;
    background-image:url('images/seed_logo.jpg');
	background-repeat: no-repeat;
}

#div_seed_logo:hover {

}

#div_embed_syntax {
    display: none;
    position:absolute;
    overflow:hidden;
    width:160px;
	height: 144px;
    z-index:100;
    background-color:#FFFFFF;
    font-family:Tahoma;
	font-size:10px;
	font-weight: bold;
	color: #AAAAAA;
	padding:10px;
	left: 9px;
	top: 210px;
}

#div_autoplay_btn {
	position:absolute;
    top:130px;
    left:105px;
    width:70px;
	height:28px;
    cursor:pointer;
    background-repeat: no-repeat;
}

.div_autoplay_btn_enable {
    background-image:url('images/autoplay_enable.png');
}

.div_autoplay_btn_disable {
    background-image:url('images/autoplay_disable.png');
}

#scrollbar1 { width: 180px; /*margin: 20px 0 10px;*/ }
#scrollbar1 .viewport { width: 180px; height: 70px; overflow: hidden; position: absolute; }
#scrollbar1 .overview { list-style: none; position: absolute; left: 0; top: 0; padding: 0; margin: 0; }
#scrollbar1 .scrollbar{ z-index:1; background: transparent url(images/bg-scrollbar-track-y.png) no-repeat 0 0; position: relative; background-position: 0 0; float: right; width: 15px; }
#scrollbar1 .track { background: transparent url(images/bg-scrollbar-trackend-y.png) no-repeat 0 100%; height: 100%; width:13px; position: relative; padding: 0 1px; }
#scrollbar1 .thumb { background: transparent url(images/bg-scrollbar-thumb-y.png) no-repeat 50% 100%; height: 20px; width: 25px; cursor: pointer; overflow: hidden; position: absolute; top: 0; left: -5px; }
#scrollbar1 .thumb .end { background: transparent url(images/bg-scrollbar-thumb-y.png) no-repeat 50% 0; overflow: hidden; height: 5px; width: 25px; }
#scrollbar1 .disable { display: none; }
</style>

</head>

<body style="">
<div style="background-color:#EEEEEE;border:solid; border-width:1px; border-color:#BBBBBB; position:absolute; width:180px; height:417px; overflow:hidden;">

    <div id="album-pic">
    &nbsp;
    </div>
    
    <div id="wrapper">

        <div id="back">
             <div id="upperHalfBack">
                <img src="images/spacer.png" />
                <img id="daysUpLeftBack" src="Double/Up/Left/0.png" />
                <img id="daysUpRightBack" src="Double/Up/Right/0.png"/>
                <img id="hoursUpLeftBack" src="Double/Up/Left/0.png" />
                <img id="hoursUpRightBack" src="Double/Up/Right/0.png"/>
                <img id="minutesUpLeftBack" src="Double/Up/Left/0.png" />
                <img id="minutesUpRightBack" src="Double/Up/Right/0.png"/>
                <!--
                <img id="secondsUpLeftBack" src="Double/Up/Left/0.png" />
                <img id="secondsUpRightBack" src="Double/Up/Right/0.png"/>
                -->
             </div>
             <div id="lowerHalfBack">
                <img src="images/spacer.png" />
                <img id="daysDownLeftBack" src="Double/Down/Left/0.png" />
                <img id="daysDownRightBack" src="Double/Down/Right/0.png" />
                <img id="hoursDownLeftBack" src="Double/Down/Left/0.png" />
                <img id="hoursDownRightBack" src="Double/Down/Right/0.png" />
                <img id="minutesDownLeftBack" src="Double/Down/Left/0.png" />
                <img id="minutesDownRightBack" src="Double/Down/Right/0.png" />
                <!--
                <img id="secondsDownLeftBack" src="Double/Down/Left/0.png" />
                <img id="secondsDownRightBack" src="Double/Down/Right/0.png" />
                -->
             </div>
        </div>
        
        
        <div id="front">
             <div id="upperHalf">
                <img src="images/spacer.png" />
                <img id="daysUpLeft" src="Double/Up/Left/0.png" />
                <img id="daysUpRight" src="Double/Up/Right/0.png"/>
                <img id="hoursUpLeft" src="Double/Up/Left/0.png" />
                <img id="hoursUpRight" src="Double/Up/Right/0.png"/>
                <img id="minutesUpLeft" src="Double/Up/Left/0.png" />
                <img id="minutesUpRight" src="Double/Up/Right/0.png"/>
                <!--
                <img id="secondsUpLeft" src="Double/Up/Left/0.png" />
                <img id="secondsUpRight" src="Double/Up/Right/0.png"/>
                -->
             </div>
             <div id="lowerHalf">
                <img src="images/spacer.png" />
                <img id="daysDownLeft" src="Double/Down/Left/0.png" />
                <img id="daysDownRight" src="Double/Down/Right/0.png" />
                <img id="hoursDownLeft" src="Double/Down/Left/0.png" />
                <img id="hoursDownRight" src="Double/Down/Right/0.png" />
                <img id="minutesDownLeft" src="Double/Down/Left/0.png" />
                <img id="minutesDownRight" src="Double/Down/Right/0.png" />
                <!--
                <img id="secondsDownLeft" src="Double/Down/Left/0.png" />
                <img id="secondsDownRight" src="Double/Down/Right/0.png" />
                -->
             </div>
        </div>
    </div>
    
    <div style="position:absolute;overflow:hidden;width:300px; height:28px; top:198px;">
        &nbsp;
        <img src="images/day.png" style="width:55px; position:absolute; left:4px;"/>
        <img src="images/hour.png" style="width:55px; position:absolute; left:62px;"/>
        <img src="images/min.png" style="width:55px;  position:absolute; left:120px;"/>
    </div>
    
    <div id="jp_container_N" class="jp-audio">
    
        <div class="jp-type-playlist">
            <div id="jquery_jplayer_N" class="jp-jplayer"></div>
            <div class="jp-gui">
                <div class="jp-interface">
                    <div class="jp-progress">
                        <div class="jp-seek-bar">
                            <div class="jp-play-bar"></div>
                        </div>
                    </div>
                    <div class="jp-current-time"></div>
                    <!-- <div class="jp-duration"></div> -->
                    <div class="jp-controls-holder">
                        <ul class="jp-controls">
                            <li><a href="javascript:;" class="jp-previous" tabindex="1">previous</a></li>
                            <li><a href="javascript:;" class="jp-play" tabindex="1">play</a></li>
                            <li><a href="javascript:;" class="jp-pause" tabindex="1">pause</a></li>
                            <li><a href="javascript:;" class="jp-next" tabindex="1">next</a></li>
                            <!-- <li><a href="javascript:;" class="jp-stop" tabindex="1">stop</a></li> -->
                            <li><a href="javascript:;" class="jp-mute" tabindex="1" title="mute">mute</a></li>
                            <li><a href="javascript:;" class="jp-unmute" tabindex="1" title="unmute">unmute</a></li>
                            <!-- <li><a href="javascript:;" class="jp-volume-max" tabindex="1" title="max volume">max volume</a></li>  -->
                        </ul>
                        <div class="jp-volume-bar">
                            <div class="jp-volume-bar-value"></div>
                        </div>
                        
                    </div>
                    <div class="jp-title">
                        <ol>
                            <li></li>
                        </ol>
                    </div>
                </div>
            </div>
			<div id="scrollbar1">
				<div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
				<div class="viewport">
					 
					<div class="jp-playlist overview">
						<ul>
							<li></li>
						</ul>
					</div>
					
				</div>
			</div>
            <div class="jp-no-solution">
                <span>Update Required</span>
                To play the media you will need to either update your browser to a recent version or update your <a href="http://get.adobe.com/flashplayer/" target="_blank">Flash plugin</a>.
            </div>
        </div>
    </div>
    
    <div style="position:absolute; top:367px; width:180px; height: 50px; background-color:#FFFFFF;">
        <div id="div_embed_btn">&nbsp;</div>
        <div id="div_blog_btn">&nbsp;</div>
        <div id="div_seed_logo">&nbsp;</div>
    </div>
	


</div>
<div id="div_embed_syntax">
    <div id="div_autoplay_btn" class="div_autoplay_btn_enable">&nbsp;</div>
    <span id="embed_syntax"></span>
</div>

</body>
<script src="js/mootools.js" type="text/javascript"></script>
<script src="js/animate.js" type="text/javascript"></script>
</html>
